{
  "name": "task-management",
  "version": "0.2.5",
  "description": "Markdown-based task management with daily/weekly views, archiving, meeting transcription, and idea tracking.",
  "author": {
    "name": "Ant",
    "email": "ant@runant.com"
  },
  "homepage": "https://github.com/hormigo69/brain2",
  "repository": "https://github.com/hormigo69/brain2",
  "keywords": [
    "tasks",
    "productivity",
    "markdown",
    "obsidian",
    "daily-planning",
    "weekly-review",
    "transcription",
    "meetings"
  ],
  "license": "MIT"
}
